{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "defaultConnection": "Server=LAPTOP-A77NK3TD\\SQLEXPRESS;Database=HMS;trusted_connection=true;trustServerCertificate=true;"
  }
}