{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "defaultConnection": "Server=LAPTOP-A77NK3TD\\SQLEXPRESS;Database=HMS;trusted_connection=true;trustServerCertificate=true;"
  }

  {
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*",
    "Jwt": {
      "Key": "2Dt8ghHd03RKIsedoH6jdd7pouiW7WhZa40MnrSEJKi", // secret password to lock/unlock the token.
      "Issuer": "Hospital_management_system", // who made the token
      "Audience": "JwtDemoApiUsers", // who can use it.
      "ExpiresInMinutes": 60 // how long the token stays valid
    }
  }

}